<html>
<head>
<title>
Mentoring Tasks #1
</title>
<style>
.H1-layout{
margin-top: 50px;
margin-right: 654px;
margin-bottom: 15px;
margin-left: 653px; 
}
.H1-property{
width: 133px;
height: 24px;
font-family: Inter;
font-size: 20px;
font-weight: bold;
font-stretch: normal;
font-style: normal;
line-height: normal;
letter-spacing: 0.6px;
color: var(--black);
}
.H2-layout{
margin-top: 0px;
margin-right: 312px;
margin-left: 311px;
margin-bottom: 20px;
}
.H2-property{
width: 817px;
height: 75px;
font-family: Inter;
font-size: 20px;
font-weight: normal;
font-stretch: normal;
font-style: normal;
text-align: center;
line-height: 1.25;
letter-spacing: 0.6px;
color: var(--black);
}
.H3-layout{
margin-top: 0px;
margin-left: 651px;
margin-right: 650px;
margin-bottom: 50px;
}
.H3-property{
width: 139px;
height: 24px;
font-family: Inter;
font-size: 20px;
font-weight: bold;
font-stretch: normal;
font-style: normal;
line-height: normal;
letter-spacing: 0.6px;
color: var(--black);
}
.Image-property{
margin-top: 0px;
margin-right: 397px;
margin-bottom: 30px;
margin-left: 396px; 
}
.blsqrposition{
margin-top: 50px;
margin-right: 0px; 
margin-bottom: 50px; 
margin-left: 270px;
}
.bluesqr{
background-color: #319cea;
width: 200px;
height: 200px;
}
.gr-sqr-pos{
margin-top: 50px;
margin-left: 350px;
margin-right: 50px
margin-bottom: 0px;
}
.gr-sqr{
background-color: #3ed319;
width: 200px;
height: 200px;
}
.pur-sqr-pos{
margin-top: 50px;
margin-left: 350px;
margin-right: 0px;
margin-bottom: 50px;
}
.pur-sqr{
background-color: #ba31ea;
width: 200px;
height: 200px;
}
.bl-brd-pos{
margin-top: 0px;
margin-right: 0px;
margin-bottom: 0px;
margin-left: 270px;
}
.bl-brd{
border: solid 5px #1fa7f4;
width: 200px;
height: 200px;
}
.gr-brd-pos{
margin-top: 0px;
margin-left:345px;
margin-right: 0px;
margin-bottom: 0px;
}
.gr-brd{
border: solid 5px #3ed319;
width: 200px;
height: 200px;
}
.pur-brd-pos{
margin-top: 0px;
margin-left: 345px;
margin-right: 0px;
margin-bottom: 0px;
}
.pur-brd{
border: solid 5px #ba31ea;
width: 200px;
height: 200px;
}
.H4-layout{
margin-top: 50px;
margin-left: 641px;
margin-right: 642px;
margin-bottom: 0px;
}
.H4-prop{
width: 157px;
height: 24px;
font-family: Inter;
font-size: 20px;
font-weight: bold;
font-stretch: normal;
font-style: normal;
line-height: normal;
letter-spacing: 0.6px;
color: var(--black);
}
.row3{
margin-top: 96px;
margin-left: 70px;
margin-right: 70px;
margin-bottom: 0px;
}
.row4{
margin-top: 40px;
margin-left: 70px;
margin-right:70px;
margin-bottom: 187px;
}
.rect{
border: solid 5px #1fa7f4;
width: 400px;
height: 130px;
}
.reset{
margin-top: -184px; 
}
.rect1{
border: solid 5px #1fa7f4;
width: 400px;
height: 130px;
}
.rect3{
border: solid 5px #1fa7f4;
width: 400px;
height: 130px;
}
.rect-1-pos{
margin-top: 96px;
margin-left: 70px;
margin-right: 0px;
margin-bottom: 40px;
}
.rect-2-pos{
margin-top: -102px;
margin-left: 419px;
margin-right: 0px;
margin-bottom: 40px;
}
.rect-3-pos{
margin-top: -102px;
margin-left: 419px;
margin-right: 0px;
margin-bottom: 40px;
}
.rect-4-pos{
margin-top: 0px;
margin-left: 70px;
margin-right: 0px;
margin-bottom: 0px;
}
.rect-5-pos{
margin-top: -99px;
margin-left: 419px;
margin-right: 0px;
margin-bottom: 0px;
}
.rect-6-pos{
margin-top: -99px;
margin-left: 419px;
margin-right: 70px;
margin-bottom: 0px;
}
.rect-content{
margin: 24px 31px 24px 31px;
width: 338px;
height: 75px;
font-family: Inter;
font-size: 20px;
font-weight: normal;
font-stretch: normal;
font-style: normal;
line-height: 1.25;
letter-spacing: 0.6px;
color: var(--black);
text-align: center;
}
.eclipselayout{
margin: -52px 20px 32px -23px;
}
.eclipse{
width: 106px;
height: 98px;
background-color: #1fa7f4;
border-radius: 50%;
display: flex;
}
.ecl-con-pos{
margin: 72px 79px 78px 1294px;
}
.ecl-cont{ 
width: 67px;
height: 34px;
font-family: Charcoal;
font-size: 50px;
font-weight: normal;
font-stretch: normal;
font-style: normal;
line-height: 0.5;
letter-spacing: 0.6px;
color: var(--black);
}
</style>
</head>
<body>
<div class="H1-layout">
<div class="H1-property">Heading One
</div>
</div>

<div class="H2-layout">
<div class="H2-property">
A Website is a collection of webpages. A webpage is a consolidated page designed and developed with an intention of providing Information.
</div>
</div>

<div class="Image-property">
<img src="https://img.freepik.com/free-vector/young-freelancer-programmer-coding-with-laptop-vector-geek-character-isolated-white-background_53562-11083.jpg?size=338&ext=jpg" alt="Programmer" width="647px" height="412px">
</div>

<div class="H3-layout">
<div class="H3-property">Heading Two</div>
</div>

<div class="blsqrposition">
<div class="bluesqr">
<div class="gr-sqr-pos">
<div class="gr-sqr">
<div class="pur-sqr-pos">
<div class="pur-sqr">
</div>
</div>
</div>
</div>
</div>
</div>

<div class="bl-brd-pos">
<div class="bl-brd">
<div class="gr-brd-pos">
<div class="gr-brd">
<div class="pur-brd-pos">
<div class="pur-brd">
</div>
</div>
</div>
</div>
</div>
</div>

<div class="H4-layout">
<div class="H4-prop">
Heading Three
</div>
</div>

<div class="rect-1-pos">
<div class="rect"> 
<div class="rect-content">
A Website is a collection of webpages.A webpage is a consolidated page.
<div class="rect-2-pos">
<div class="rect">
<div class="rect-content">
A Website is a collection of webpages.A webpage is a consolidated page.
<div class="rect-3-pos">
<div class="rect">
<div class="rect-content">
A Website is a collection of webpages.A webpage is a consolidated page.
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="rect-4-pos"> 
<div class="rect">
<div class="rect-content">
A Website is a collection of webpages.A webpage is a consolidated page.
<div class="rect-5-pos">
<div class="rect">
<div class="rect-content">
A Website is a collection of webpages.A webpage is a consolidated page. 
<div class="rect-6-pos">
<div class="rect">
<div class="rect-content">
A Website is a collection of webpages.A webpage is a consolidated page.
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="ecl-con-pos">
<div class="ecl-cont">C
<div class="eclipselayout">
<div class="eclipse">
</div>
</div>
</div>
</div>
</body>
</html>
